{:source-paths ["dev" "src"]

 :dependencies [;; react
                [reagent "1.1.1"]
                [re-frame "1.3.0"]

                ;; graphql
                [re-graph/re-graph "0.2.0" :exclusions [re-graph.hato]]
                [district0x/graphql-query "1.0.6"]

                ;; utils
                [camel-snake-kebab/camel-snake-kebab "0.4.2"]
                [com.cognitect/transit-cljs "0.8.264"]

                ;; logging
                [com.taoensso/timbre "5.2.0"]

                ;; Tooling
                [day8.re-frame/re-frame-10x "1.5.0"]
                [day8.re-frame/tracing "0.6.2"]
                [binaryage/devtools "1.0.6"]]

 :nrepl        {:port 8777}

 :builds
 {:dashboard
  {:target :browser

   ;; compiled assets output location configuration
   :output-dir "resources/public/js"
   :output-to "resources/public/js/dashboard.js"
   :asset-path "public/js"

   ;; module entry point configuration
   :modules {:dashboard {:init-fn dashboard.core/init}}

   ;; Trace-enabling for re-frame-10x tooling
   :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}

   :compiler-options {:shadow-keywords true}

   :devtools {:http-root   "resources/public"
              :http-port   3000
              :preloads    [devtools.preload
                            day8.re-frame-10x.preload]}}}}
